<!DOCTYPE html>
<html lang="en">
<head>
    <title>Product Cards</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: lavenderblush;
    }

    .container {
      display: flex;
      justify-content: center;
      gap: 30px;
      padding: 50px;
    }

    .card {
      background:beige;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
      width: 500px;
      height: 500px;
      text-align: center;
      overflow: hidden;
      transition: transform 0.3s, box-shadow 0.3s;
    }

    .card:hover {
      transform: translateY(-8px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.2);
    }

    .card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
    }

    .card h3 {
      margin: 15px 0 5px 0;
      color: #222;
      font-size: 20px;
    }

    .card p {
      margin: 0;
      color:rgb(23, 99, 59);
      font-weight: bold;
      font-size: 18px;
    }

    .buttons {
      display: flex;
      justify-content: space-around;
      padding: 15px;
      gap: 10px;
    }

    .buttons button {
      flex: 1;
      padding: 10px;
      font-size: 15px;
      font-weight: bold;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      transition: background 0.3s;
    }

    .pay {
      background: #0073e6;
      color: white;
    }
    .pay:hover {
      background: #005bb5;
    }

    .cart {
      background: #f4b400;
      color: white;
    }
    .cart:hover {
      background: #d99900;
    }
  </style>
</head>
   
<body>
    <div class="container">
        <!-- Card 1 -->
        <div class="card">
            <img src="pizza.jpg" alt="pizza">
            <h3>Margherita Pizza</h3>
            <p>₹450</p>
            <div class="buttons">
            <button class="pay">Pay Now</button>
            <button class="cart">Add to Cart</button>
            </div>
        </div>

        <!-- Card 2 -->
        <div class="card">
            <img src="burger.jpg" alt="burger">
            <h3>Cheese Veggiee Burger</h3>
            <p>₹200</p>
            <div class="buttons">
            <button class="pay">Pay Now</button>
            <button class="cart">Add to Cart</button>
            </div> 
        </div>

        
        <!-- Card 3 -->
        <div class="card">
            <img src="drink.jpeg" alt="drink">
            <h3>Cucumber Mojito</h3>
            <p>₹570</p>
            <div class="buttons">
            <button class="pay">Pay Now</button>
            <button class="cart">Add to Cart</button>
            </div>
        </div>
    </div>
</body>
</html>